<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainform</class>
 <widget class="QMainWindow" name="Mainform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1435</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #E7C5AB;
}

QPushButton {
	background-color: #DCA983;
	color: white;
	border-radius:10px;
	padding: 15px;
}

QPushButton:hover {
	
	background-color: rgb(145, 113, 68);
}

QPushButton#logout_btn
{
	
	background-color: rgb(203, 0, 3);
	font-style: bold;
}

QPushButton#logout_btn:hover
{
	
	
	background-color: rgb(97, 0, 2);
	font-style: bold;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>721</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="panel_btns_vlayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="dashboard_btn">
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_management_btn">
        <property name="text">
         <string>User Management</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cashier_form_btn">
        <property name="text">
         <string>Cashier Form</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="invetory_manangement_btn">
        <property name="text">
         <string>Inventory Management</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="logout_btn">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-20</y>
      <width>1131</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	background-color: white;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dashboard_page">
     <property name="styleSheet">
      <string notr="true">QFrame
{
	border-radius:20px;
	background-color:  #E7C5AB;
}

QFrame:hover
{
	
	background-color: rgb(72, 72, 72);
}</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>60</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_management_page">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #DCA983;
	color: white;
	border-radius:10px;
	padding: 15px;
}

QPushButton:hover {
	
	background-color: rgb(145, 113, 68);
}

QLineEdit {
	border-radius: 5px;
	background-color: rgb(203, 203, 203);
	padding: 10px;
	color: rgb(65, 65, 65);
}

QTableView {
	background-color: rgb(220, 220, 220)
}</string>
     </property>
     <widget class="QTableView" name="usersTableView">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>621</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>438</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="add_user_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(101, 255, 114);</string>
           </property>
           <property name="text">
            <string>Add User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_user_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 38, 42);
</string>
           </property>
           <property name="text">
            <string>Delete User</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="view_users_btn">
           <property name="text">
            <string>View Users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_user_btn">
           <property name="text">
            <string>Update User</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>30</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLineEdit" name="first_name_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="last_name_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="phone_no_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Phone Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="age_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Age</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cnic_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>CNIC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="cashier_form_page">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #DCA983;
	color: white;
	border-radius:10px;
	padding: 15px;
}

QPushButton:hover {
	
	background-color: rgb(145, 113, 68);
}
</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>421</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="add_to_invoice_btn">
           <property name="text">
            <string>Add to invoice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_from_invoice_btn">
           <property name="text">
            <string>Remove form invoice</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="print_reciept_btn">
           <property name="text">
            <string>Print Receipt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clean_invoice_btn">
           <property name="text">
            <string>Clean Invoice</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Order ID (Autoincrement)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventory_management_page">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #DCA983;
	color: white;
	border-radius:10px;
	padding: 15px;
}

QPushButton:hover {
	
	background-color: rgb(145, 113, 68);
}
</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>560</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="add_item_btn">
           <property name="text">
            <string>Add Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_item_btn">
           <property name="text">
            <string>Remove Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="view_items_btn">
           <property name="text">
            <string>View All Items</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_items_btn">
           <property name="text">
            <string>Search Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
